In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
  'restaurant_id': [101,102,103,104,105,106,107],
  'address': ['A','B','C','D', 'E', 'F', 'G'],
  'city': ['London','London','London','Oxford','Oxford', 'Durham', 'Durham'],
  'sales': [10,500,48,12,21,22,14]
})

In [3]:
df

   restaurant_id address    city  sales
0            101       A  London     10
1            102       B  London    500
2            103       C  London     48
3            104       D  Oxford     12
4            105       E  Oxford     21
5            106       F  Durham     22
6            107       G  Durham     14

In [17]:
grouped=df.groupby('city')[['sales']].agg({'sum'})#.rename(columns={'sales':'city_total_sales'}).reset_index()
grouped

       sales
         sum
city
Durham    36
London   558
Oxford    33

In [18]:
merged=pd.merge(df, grouped, how='left', left_on='city', right_on='city')
merged

C:\Users\SHUBHA~1\AppData\Local\Temp/ipykernel_19100/3340984887.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left,2 on the right)
  merged=pd.merge(df, grouped, how='left', left_on='city', right_on='city')

   restaurant_id address    city  sales  city_total_sales  (sales, sum)
0            101       A  London     10               558           558
1            102       B  London    500               558           558
2            103       C  London     48               558           558
3            104       D  Oxford     12                33            33
4            105       E  Oxford     21                33            33
5            106       F  Durham     22                36            36
6            107       G  Durham     14                36            36

In [19]:
merged['pct']=(merged['sales']/merged['city_total_sales']*100).round(2)
merged

   restaurant_id address    city  sales  city_total_sales  (sales, sum)    pct
0            101       A  London     10               558           558   1.79
1            102       B  London    500               558           558  89.61
2            103       C  London     48               558           558   8.60
3            104       D  Oxford     12                33            33  36.36
4            105       E  Oxford     21                33            33  63.64
5            106       F  Durham     22                36            36  61.11
6            107       G  Durham     14                36            36  38.89

##### OR

In [20]:
df['city_total_sales']=df.groupby('city')['sales'].transform(sum)
df

   restaurant_id address    city  sales  city_total_sales
0            101       A  London     10               558
1            102       B  London    500               558
2            103       C  London     48               558
3            104       D  Oxford     12                33
4            105       E  Oxford     21                33
5            106       F  Durham     22                36
6            107       G  Durham     14                36