# Creating conditional columns on Pandas with Numpy select() and where() methods

This is a notebook for the medium article [Creating conditional columns on Pandas with Numpy select() and where() methods](https://bindichen.medium.com/creating-conditional-columns-on-pandas-with-numpy-select-and-where-methods-8ee6e2dbd5d5)

Please check out article for instructions

**License**: [BSD 2-Clause](https://opensource.org/licenses/BSD-2-Clause)

In [1]:
import pandas as pd
import numpy as np

## 1. Creating a conditional column from 2Â datasets

In [2]:
df = pd.DataFrame({
    'fruit': ['Apple', 'Banana', 'Apple', 'Banana'],
    'supplier': ['T & C Bro', 'T & C Bro', 'JM Wholesales', 'JM Wholesales'],
    'weight (kg)': [1000,2000,3000,4000],
    'customer_rating': [4.8,3.2, 4.2, 4.3]
})

In [3]:
df

    fruit       supplier  weight (kg)  customer_rating
0   Apple      T & C Bro         1000              4.8
1  Banana      T & C Bro         2000              3.2
2   Apple  JM Wholesales         3000              4.2
3  Banana  JM Wholesales         4000              4.3

In [4]:
tc_price = pd.DataFrame({
    'fruit': ['Apple', 'Banana', 'Orange', 'Pineapple'],
    'price (kg)': [1.1, 2, 2.9, 3.1]
})

In [5]:
tc_price

       fruit  price (kg)
0      Apple         1.1
1     Banana         2.0
2     Orange         2.9
3  Pineapple         3.1

In [6]:
jm_price = pd.DataFrame({
    'fruit': ['Apple', 'Banana', 'Orange', 'Pineapple'],
    'price (kg)': [1.2, 1.8, 4, 6]
})

In [7]:
jm_price

       fruit  price (kg)
0      Apple         1.2
1     Banana         1.8
2     Orange         4.0
3  Pineapple         6.0

In [8]:
df = df.set_index('fruit')
df

             supplier  weight (kg)  customer_rating
fruit
Apple       T & C Bro         1000              4.8
Banana      T & C Bro         2000              3.2
Apple   JM Wholesales         3000              4.2
Banana  JM Wholesales         4000              4.3

In [9]:
tc_price = tc_price.set_index('fruit')
tc_price

           price (kg)
fruit
Apple             1.1
Banana            2.0
Orange            2.9
Pineapple         3.1

In [10]:
jm_price = jm_price.set_index('fruit')
jm_price

           price (kg)
fruit
Apple             1.2
Banana            1.8
Orange            4.0
Pineapple         6.0

In [11]:
df['price (kg)'] = np.where(
    df['supplier'] == 'T & C Bro', 
    tc_price.loc[df.index]['price (kg)'], 
    jm_price.loc[df.index]['price (kg)'],
)
df

             supplier  weight (kg)  customer_rating  price (kg)
fruit
Apple       T & C Bro         1000              4.8         1.1
Banana      T & C Bro         2000              3.2         2.0
Apple   JM Wholesales         3000              4.2         1.2
Banana  JM Wholesales         4000              4.3         1.8

## 2. Creating a conditional column from 3Â datasets

In [20]:
df_3 = pd.DataFrame({
    'fruit': ['Apple', 'Banana', 'Apple', 'Banana', 'Apple', 'Banana'],
    'supplier': ['T & C Bro', 'T & C Bro', 'JM Wholesales', 'JM Wholesales', 'Star Ltd.', 'Star Ltd.'],
    'buy (kg)': [1000,2000,3000,4000, 2000, 1500],
    'customer_rating': [4.8,3.2, 4.2, 4.3, 5, 4.8]
})

In [21]:
df_3

    fruit       supplier  buy (kg)  customer_rating
0   Apple      T & C Bro      1000              4.8
1  Banana      T & C Bro      2000              3.2
2   Apple  JM Wholesales      3000              4.2
3  Banana  JM Wholesales      4000              4.3
4   Apple      Star Ltd.      2000              5.0
5  Banana      Star Ltd.      1500              4.8

In [23]:
df_price = pd.DataFrame({
    'fruit': ['Apple', 'Banana', 'Orange', 'Pineapple'],
    'T & C Bro': [1.1, 2, 2.9, 3.1],
    'JM Wholesales': [1.2, 1.8, 4, 6],
    'Star Ltd.': [0.9, 1.5, 3.8, 5.5]
})

In [24]:
df_price

       fruit  T & C Bro  JM Wholesales  Star Ltd.
0      Apple        1.1            1.2        0.9
1     Banana        2.0            1.8        1.5
2     Orange        2.9            4.0        3.8
3  Pineapple        3.1            6.0        5.5

In [25]:
df_3 = df_3.set_index('fruit')

In [26]:
df_3

             supplier  buy (kg)  customer_rating
fruit
Apple       T & C Bro      1000              4.8
Banana      T & C Bro      2000              3.2
Apple   JM Wholesales      3000              4.2
Banana  JM Wholesales      4000              4.3
Apple       Star Ltd.      2000              5.0
Banana      Star Ltd.      1500              4.8

In [27]:
df_price = df_price.set_index('fruit')

In [28]:
df_price

           T & C Bro  JM Wholesales  Star Ltd.
fruit
Apple            1.1            1.2        0.9
Banana           2.0            1.8        1.5
Orange           2.9            4.0        3.8
Pineapple        3.1            6.0        5.5

In [31]:
args = df_price.loc[df_3.index]

conds = [
    df_3['supplier'] == 'T & C Bro', 
    df_3['supplier'] == 'JM Wholesales', 
    df_3['supplier'] == 'Star Ltd.',
]

choices = [args['T & C Bro'], args['JM Wholesales'], args['Star Ltd.']]


df_3['price (kg)'] = np.select(conds, choices)
df_3

             supplier  buy (kg)  customer_rating  price (kg)
fruit
Apple       T & C Bro      1000              4.8         1.1
Banana      T & C Bro      2000              3.2         2.0
Apple   JM Wholesales      3000              4.2         1.2
Banana  JM Wholesales      4000              4.3         1.8
Apple       Star Ltd.      2000              5.0         0.9
Banana      Star Ltd.      1500              4.8         1.5